---------------------------------------------------------------------------------

 _____                                            ___  _              _
/__   \  ___  ___   ___   _   _  _ __   ___      /   \(_) _ __   ___ | |_   ___
  / /\/ / _ \/ __| / _ \ | | | || '__| / _ \    / /\ /| || '__| / _ \| __| / _ \
 / /   |  __/\__ \| (_) || |_| || |   | (_) |  / /_// | || |   |  __/| |_ | (_) |
 \/     \___||___/ \___/  \__,_||_|    \___/  /___,'  |_||_|    \___| \__| \___/

                                                             #Squad-Estruturante


---------------------------------------------------------------------------------
